ZebraTrack/Views/MainView.xaml

<mhApi:WindowAwareView
             xmlns:mhApi ="clr-namespace:MHApi.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ZebraTrack.ViewModels"
             xmlns:local="clr-namespace:ZebraTrack.Views"
             xmlns:DrewsClasses="clr-namespace:MHApi.DrewsClasses" x:Class="ZebraTrack.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF212121">
    <mhApi:WindowAwareView.Resources>
        <mhApi:EnumStringConverter x:Key="EnumStringConverter"/>
        <mhApi:BoolToStopStartConverter x:Key="BoolToStopStartConverter"/>
        <mhApi:NegateBoolConverter x:Key="NegateBoolConverter"/>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </mhApi:WindowAwareView.Resources>
    <mhApi:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </mhApi:WindowAwareView.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="556*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="153*"/>
                <RowDefinition Height="401*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label x:Name="label" Content="Experiment Name" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" d:LayoutOverrides="HorizontalAlignment" Margin="2,0,0,0"/>
                <TextBox x:Name="tbExpName" Height="23" Margin="114.694,2.96,10,0" TextWrapping="Wrap" Text="{Binding ExperimentName}" VerticalAlignment="Top" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                <Label x:Name="label_Copy" Content="Fish type" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" d:LayoutOverrides="HorizontalAlignment" Margin="2,33,0,0"/>
                <TextBox x:Name="tbFishName" Margin="114.694,35.96,10,94.04" TextWrapping="Wrap" Text="{Binding FishName}" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                <DatePicker Margin="114.694,66.96,10,62.04" d:LayoutOverrides="Height" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}" DisplayDate="{Binding DOB}"/>
                <Label x:Name="label_Copy1" Content="Date of birth" HorizontalAlignment="Left" Foreground="Gray" Margin="2,66,0,61.04" d:LayoutOverrides="HorizontalAlignment, Height"/>
                <Label x:Name="label_Copy2" Content="Comment" HorizontalAlignment="Left" Foreground="Gray" Margin="2,0,0,16.04" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Bottom"/>
                <TextBox x:Name="tbComment" Height="56.04" Margin="67.267,0,0,0" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Bottom" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
            </Grid>
            <TabControl x:Name="tcExperiments" Grid.Row="1" Background="#FF212121" SelectedIndex="0">
                <TabItem Header="Track and write">
                    <Grid Background="#FF212121">
                        <local:TWExperimentView Margin="12.694,19.04,12.999,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Laser Alignment">
                    <Grid Background="#FF212121">
                        <local:LaserAlignmentView Margin="12.694,19.04,12.999,0" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Target Test">
                    <Grid Margin="0,0,-1.306,-0.88">
                        <local:TargetingTestView Margin="21,29,9.999,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Ramp">
                    <Grid HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="239" Margin="0,0,-1,-2">
                        <local:OLLRampView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,32,0,0"/>
                    </Grid>
                </TabItem>
                <TabItem Header="C. Gradient">
                    <Grid HorizontalAlignment="Left" Height="353" VerticalAlignment="Top" Width="239" Margin="0,0,-1,-1">
                        <local:CircGradView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,30,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="button" Content="{Binding IsRunning, Converter={StaticResource BoolToStopStartConverter}, Mode=OneWay}" Margin="30.314,12,0,12.04" Grid.Row="2" d:LayoutOverrides="Height" Command="{Binding StartStopClick, Mode=OneWay}" HorizontalAlignment="Left" Width="75"/>
            <Button x:Name="button1" Content="Restart preview" HorizontalAlignment="Right" Margin="0,12,24.43,12.04" Grid.Row="2" Width="89.211" d:LayoutOverrides="Height" Command="{Binding RestartPreviewClick, Mode=OneWay}" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="159*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <DrewsClasses:EZImage Margin="42,0,41.806,5.5" Source="{Binding MainImage, Mode=OneWay}"/>
            <Grid Margin="0,-0.5,0,0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="397*"/>
                </Grid.ColumnDefinitions>
                <DrewsClasses:EZImage Margin="0,0,37.801,2.5" Source="{Binding FishImage, Mode=OneWay}"/>
                <Label x:Name="label_Copy3" Content="Frame Index:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray" Margin="10,0,0,3.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment"/>
                <Label x:Name="label_Copy4" Content="{Binding FrameIndex, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Gray" Margin="94,0,0,3.5" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Width="95.47"/>
                <Label x:Name="label_Copy5" Content="Display:" HorizontalAlignment="Left" Foreground="Gray" Margin="10,5.636,0,0" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="1" Margin="92.333,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" ItemsSource="{Binding DisplayTypeNames}" SelectedValue="{Binding DisplayImage, Converter={StaticResource EnumStringConverter}}" IsEnabled="{Binding IsRunning, Converter={StaticResource NegateBoolConverter}, Mode=OneWay}"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="92.333,48,0,0" TextWrapping="Wrap" Text="{Binding MaskRadius}" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy6" Content="Mask Radius:" HorizontalAlignment="Left" Foreground="Gray" Margin="10.333,44,0,0" Grid.Column="1" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</mhApi:WindowAwareView>
