ZebraTrack/Views/MainView.xaml

<mhApi:WindowAwareView
             xmlns:mhApi ="clr-namespace:MHApi.GUI;assembly=MHApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ZebraTrack.ViewModels"
             xmlns:local="clr-namespace:ZebraTrack.Views"
             xmlns:DrewsClasses="clr-namespace:MHApi.DrewsClasses;assembly=mhapi" x:Class="ZebraTrack.Views.MainView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FF212121">
    <mhApi:WindowAwareView.Resources>
        <vm:MainViewModel x:Key="mvmDataSource"/>
    </mhApi:WindowAwareView.Resources>
    <mhApi:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </mhApi:WindowAwareView.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="433*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <DrewsClasses:EZImage Grid.Column="1" Margin="10,0" Source="{Binding FishImage, Mode=OneWay}"/>
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <DrewsClasses:EZImage Margin="0,0,29,1" Source="{Binding MainImage, Mode=OneWay}"/>
        </Grid>

    </Grid>
</mhApi:WindowAwareView>
