ZebraTrack/Views/ReplayView.xaml

<mhApi:WindowAwareView x:Class="ZebraTrack.Views.ReplayView"
             xmlns:mhApi ="clr-namespace:MHApi.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ZebraTrack.ViewModels"
             xmlns:local="clr-namespace:ZebraTrack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="WindowAwareView_Loaded" Background="#FF212121" Width="209">
    <mhApi:WindowAwareView.Resources>
        <vm:ReplayViewModel x:Key="mvmDataSource"/>
        <mhApi:NegateBoolConverter x:Key="NegateBoolConverter"/>
    </mhApi:WindowAwareView.Resources>
    <mhApi:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </mhApi:WindowAwareView.DataContext>
    <Grid>
        <TextBlock x:Name="textBlock" Margin="10,10,29.333,0" TextWrapping="Wrap" Text="Experiment for open-loop replay of a closed loop experiment." VerticalAlignment="Top" Height="53" Foreground="Gray"/>
        <TextBlock x:Name="textBlock_Copy" Margin="26,89,6.333,0" TextWrapping="Wrap" Text="{Binding InfoText}" VerticalAlignment="Top" Height="201" Foreground="Gray"/>
        <Label Content="Original experiment file:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Foreground="Gray"/>

    </Grid>
</mhApi:WindowAwareView>
