ZebraTrack/Views/TargetingTestView.xaml

<mhApi:WindowAwareView x:Class="ZebraTrack.Views.TargetingTestView"
             xmlns:mhApi ="clr-namespace:MHApi.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ZebraTrack.ViewModels"
             xmlns:local="clr-namespace:ZebraTrack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="WindowAwareView_Loaded" Background="#FF212121" Width="209">
    <mhApi:WindowAwareView.Resources>
        <vm:TargetingTestViewModel x:Key="mvmDataSource"/>
        <mhApi:NegateBoolConverter x:Key="NegateBoolConverter"/>
    </mhApi:WindowAwareView.Resources>
    <mhApi:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </mhApi:WindowAwareView.DataContext>
    <Grid>
        <Label x:Name="label" Content="Experiment length [s]" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="2,87,0,0"/>
        <TextBox x:Name="tbExpName" Height="23" Margin="128,90,10,0" TextWrapping="Wrap" Text="{Binding ExperimentLength}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,10,29,0" TextWrapping="Wrap" Text="Experiment to test fish laser targeting accuracy. Every 4s laser will be turned on and images saved to test targeting." VerticalAlignment="Top" Height="72" Foreground="Gray"/>

    </Grid>
</mhApi:WindowAwareView>
