ZebraTrack/Views/TWExperimentView.xaml

<mhApi:WindowAwareView x:Class="ZebraTrack.Views.TWExperimentView"
             xmlns:mhApi ="clr-namespace:MHApi.GUI;assembly=MHApi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ZebraTrack.ViewModels"
             xmlns:local="clr-namespace:ZebraTrack.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="WindowAwareView_Loaded" Background="#FF212121" Width="209">
    <mhApi:WindowAwareView.Resources>
        <vm:TWExperimentViewModel x:Key="mvmDataSource"/>
        <mhApi:NegateBoolConverter x:Key="NegateBoolConverter"/>
    </mhApi:WindowAwareView.Resources>
    <mhApi:WindowAwareView.DataContext>
        <Binding Source="{StaticResource mvmDataSource}" x:Name="ViewModel" x:FieldModifier="public"/>
    </mhApi:WindowAwareView.DataContext>
    <Grid>
        <Label x:Name="label" Content="Experiment length [s]" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" Margin="2,73,0,0"/>
        <TextBox x:Name="tbExpName" Height="23" Margin="127.694,75.96,10,0" TextWrapping="Wrap" Text="{Binding ExperimentLength}" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Margin="10,10,29.306,0" TextWrapping="Wrap" Text="Very simple experiment which tracks the fishes heading and position and writes those to file." VerticalAlignment="Top" Height="58" Foreground="Gray"/>

    </Grid>
</mhApi:WindowAwareView>
